<html>
    <head>
        <title>HomePage</title>
        <link rel="stylesheet" href="Css/BooksStyle.css">
        <link rel="icon" href="Images/icon.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body {
                background: url(lib.jpg) no-repeat;
                background-size: cover;
                height: calc(100vh - 80px);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <!-- Brand -->
            <a class="navbar-brand" href="#">Book</a>
          
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item active" >
                <a class="nav-link" href="#">Home</a>
              </li>
              <!-- Dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  User
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="UserLogin.html">User Login</a>
                  <a class="dropdown-item" href="UserRegister.html">User Register</a>
                </div>
              </li>
              <!-- Dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Books
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="AddBook.html">Add Book</a>
                  <a class="dropdown-item" href="ReviewBook.html">Book Review</a>
                  <a class="dropdown-item" href="#">Update Book</a>
                  <a class="dropdown-item" href="ViewBooks.html">View Book</a>
                </div>
              </li>
            </ul>
          </nav>
    </body>
</html>