<!DOCTYPE html>
<html>

<head>
    <title>ReviewBook</title>
    <link rel="stylesheet" href="Css/BooksStyle.css">
    <link rel="icon" href="Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url(1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Book</a>
      
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item" >
            <a class="nav-link" href="HomePage.html">Home</a>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              User
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="UserLogin.html">User Login</a>
              <a class="dropdown-item" href="UserRegister.html">User Register</a>
            </div>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Books
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="AddBook.html">Add Book</a>
              <a class="dropdown-item" href="ReviewBook.html">Book Review</a>
              <a class="dropdown-item" href="#">Update Book</a>
              <a class="dropdown-item" href="ViewBooks.html">View Book</a>
            </div>
          </li>
        </ul>
      </nav>
</br>
</br>
<br>
<h1 class="card-title text-center text-info" >Give Review</h1>
        <br>
        <form>
        <div class="row">
            <div class="col">
                </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Book Title">
              </div>
              <div class="col">
              </div>
          </div>
          <br>
<div class="row">
    <div class="col">
        </div>
      <div class="col">
        <div><p1 class="text-info">How was Book :</p1></div>  
      <div><input type="range" class="form-control"></div>
      </div>
      <div class="col">
      </div>
  </div>
  <br>
  <div class="row">
    <div class="col">
        </div>
      <div class="col">
        <input type="file" class="form-control">
      </div>
      <div class="col">
      </div>
  </div>
  <br>

<div class="row">
    <div class="col">
        </div>
      <div class="col">
        <textarea class="form-control" rows="5" placeholder="Comment:" id="comment"></textarea>
      </div>
      <div class="col">
      </div>
  </div>
  <br>
  <br>
          <div class="row">
            <div class="col">
                </div>
              <div class="col">
                <button class="btn btn btn-primary btn-block" type="submit">Submit</button>
              </div>
              <div class="col">
              </div>
          </div>
        </form>
</body>
</html>