<!DOCTYPE html>
<html>

<head>
    <title>User Login</title>
    <link rel="stylesheet" href="Css/BooksStyle.css">
    <link rel="icon" href="Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url(1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Book</a>
      
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item" >
            <a class="nav-link" href="HomePage.html">Home</a>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              User
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="UserLogin.html">User Login</a>
              <a class="dropdown-item" href="UserRegister.html">User Register</a>
            </div>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Books
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="AddBook.html">Add Book</a>
              <a class="dropdown-item" href="ReviewBook.html">Book Review</a>
              <a class="dropdown-item" href="#">Update Book</a>
              <a class="dropdown-item" href="ViewBooks.html">View Book</a>
            </div>
          </li>
        </ul>
      </nav>
</br>
</br>
</br>
</br>
      <!--This code is for login page-->
    <div class="container">
        <div class="row">
            <div class="col-xs-1 col-sm-4 ml-auto">
                <div class="card card-signin flex-row my-5">
                    <div class="card-body">
                        <h1 class="card-title text-center text-info" >Login</h1>
                        <form class="form-signin">
                            <div class="form-label-group">
                                <input type="text" id="inputUserame" class="form-control" placeholder="Username" required autofocus>
                                <!--label for="inputUserame">Username</label-->
                            </div>

                        </br>

                            <div class="form-label-group">
                                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                <!--label for="inputPassword">Password</label-->
                            </div>
                        </br>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Go</button>
                            <a class="d-block text-center mt-2" href="UserRegister.html">Register</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section></section>
</body>
</html>