<!DOCTYPE html>
<html>

<head>
    <title>User Register</title>
    <link rel="stylesheet" href="Css/BooksStyle.css">
    <link rel="icon" href="Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url(1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Book</a>
      
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item" >
            <a class="nav-link" href="HomePage.html">Home</a>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              User
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="UserLogin.html">User Login</a>
              <a class="dropdown-item" href="UserRegister.html">User Register</a>
            </div>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Books
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="AddBook.html">Add Book</a>
              <a class="dropdown-item" href="ReviewBook.html">Book Review</a>
              <a class="dropdown-item" href="#">Update Book</a>
              <a class="dropdown-item" href="ViewBooks.html">View Book</a>
            </div>
          </li>
        </ul>
      </nav>
    </br>
  </br>
</br>
    <div class="container">
      <div >
      <h1 class="text-info">Fill The Details</h1>
      <form align="centre">
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
        </div>
      </br>
        <div class="row">
          <div class="col">
            <input type="tel" class="form-control" placeholder="Enter Contact No." name="contact">
          </div>
          <div class="col">
            <input type="date" class="form-control" placeholder="Enter DoB" name="dob">
          </div>
          <div class="col"><select name="cars" class="custom-select">
            <option selected>Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="others">Others</option>
          </select>
          </div>
        </div>
      </br>
        <div class="row">
          <div class="col">
            <input type="password" class="form-control" placeholder="Password" name="add1">
          </div>
        </div>
      </br>
        <div class="row">
          <div class="col">
            <input type="password" class="form-control" placeholder="Confirm Password" name="district">
          </div>
        </div>
      </br>
        <div class="row"> <div class="col"><button type="submit" onclick="fun1()" class="btn btn-primary">Submit</button></div></div> 
      </form>
       
    </div>
    </div>
    </body>
</html>